# technikon

./: README.md  pom.xml
data/: owner.csv  owners.csv  properties.csv  property.csv  repairs.csv
resources/: persistence.properties
src/main/java/com/technicon/eagency/: Technicon.java
src/main/java/com/technicon/eagency/enums/: PropertyType.java  RepairType.java  StatusType.java
src/main/java/com/technicon/eagency/model/: Owner.java  PersistentClass.java  Property.java  PropertyRepair.java
src/main/java/com/technikon/eagency/: Technikon.java
src/main/java/com/technikon/eagency/enums/: PropertyType.java  RepairType.java  StatusType.java
src/main/java/com/technikon/eagency/exceptions/: OwnerException.java  OwnerExceptionCodes.java  PropertyException.java  PropertyExceptionCodes.java  RepairException.java  RepairExceptionCodes.java
src/main/java/com/technikon/eagency/model/: Administrator.java  Owner.java  PersistentClass.java  Person.java  Property.java  Repair.java
src/main/java/com/technikon/eagency/repository/: OwnerRepository.java  PropertyRepository.java  RepairRepository.java  Repository.java
src/main/java/com/technikon/eagency/repository/impl/: JPAOwnerRepositoryImpl.java  JPAPropertyRepositoryImpl.java  JPARepairRepositoryImpl.java  JPARepositoryImpl.java  OwnerRepositoryImpl.java  PropertyRepositoryImpl.java  RepairRepositoryImpl.java  RepositoryImpl.java
src/main/java/com/technikon/eagency/services/: AdministratorService.java  IOService.java  OwnerService.java
src/main/java/com/technikon/eagency/services/impl/: AdministratorServiceImpl.java  IOServiceImpl.java  OwnerServiceImpl.java
src/main/java/com/technikon/eagency/util/: JPAUtil.java  UseCasesUtil.java
src/main/resources/: log4j2.xml
src/main/resources/SLF4J/: log4j2.xml
src/test/java/com/technikon/eagency/services/impl/: AdministratorServiceImplTest.java  OwnerServiceImplTest.java
